%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\yan\AppData\Local\Temp\sup8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\FinalProject.X.production.o
cinit CODE 0 432 432 2A 1
intcode_body CODE 0 12 12 398 1
text0 CODE 0 45C 45C C 1
text1 CODE 0 3AA 3AA 88 1
nvCOMRAM COMRAM 1 1 1 4 1
idataCOMRAM CODE 0 468 468 2 1
cstackCOMRAM COMRAM 1 9 9 4 1
temp COMRAM 1 F F 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 D D 2 1
bssCOMRAM COMRAM 1 5 5 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 46A-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 46A-7FFF 1
BIGRAM 10-5FF 1
COMRAM 10-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FinalProject.X.production.o
8 intcode CODE >1067:C:\Users\yan\AppData\Local\Temp\sup8.s
8 intcode CODE >144:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
12 intcode_body CODE >144:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
14 intcode_body CODE >146:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
22 intcode_body CODE >147:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
24 intcode_body CODE >148:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
26 intcode_body CODE >149:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
28 intcode_body CODE >153:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
36 intcode_body CODE >154:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3A intcode_body CODE >155:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
52 intcode_body CODE >156:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
66 intcode_body CODE >158:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
76 intcode_body CODE >159:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
84 intcode_body CODE >165:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
92 intcode_body CODE >166:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
98 intcode_body CODE >167:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
B0 intcode_body CODE >168:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
C4 intcode_body CODE >170:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
D4 intcode_body CODE >171:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
E2 intcode_body CODE >174:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
E2 intcode_body CODE >175:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
E4 intcode_body CODE >176:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
E4 intcode_body CODE >178:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
F2 intcode_body CODE >179:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
F4 intcode_body CODE >180:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
F6 intcode_body CODE >181:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
FA intcode_body CODE >182:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
FC intcode_body CODE >183:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
FE intcode_body CODE >186:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
102 intcode_body CODE >188:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
104 intcode_body CODE >189:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
106 intcode_body CODE >190:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
108 intcode_body CODE >191:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
10A intcode_body CODE >192:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
10E intcode_body CODE >194:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
11C intcode_body CODE >196:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
12A intcode_body CODE >197:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
12E intcode_body CODE >198:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
146 intcode_body CODE >199:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
15A intcode_body CODE >201:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
16A intcode_body CODE >202:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
178 intcode_body CODE >208:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
186 intcode_body CODE >209:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
18C intcode_body CODE >210:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
1A4 intcode_body CODE >211:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
1B8 intcode_body CODE >213:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
1C8 intcode_body CODE >214:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
1D6 intcode_body CODE >218:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
1D6 intcode_body CODE >219:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
1D8 intcode_body CODE >220:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
1D8 intcode_body CODE >222:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
208 intcode_body CODE >224:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
20A intcode_body CODE >225:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
20C intcode_body CODE >226:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
230 intcode_body CODE >228:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
24C intcode_body CODE >229:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
254 intcode_body CODE >230:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
260 intcode_body CODE >233:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
268 intcode_body CODE >234:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
280 intcode_body CODE >236:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
294 intcode_body CODE >238:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
298 intcode_body CODE >239:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
2BC intcode_body CODE >241:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
2D8 intcode_body CODE >242:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
2E0 intcode_body CODE >243:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
2EC intcode_body CODE >246:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
2F4 intcode_body CODE >247:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
30C intcode_body CODE >249:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
320 intcode_body CODE >256:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
344 intcode_body CODE >258:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
346 intcode_body CODE >259:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
348 intcode_body CODE >260:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
34A intcode_body CODE >261:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
34C intcode_body CODE >262:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
35E intcode_body CODE >265:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
360 intcode_body CODE >266:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
370 intcode_body CODE >267:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
378 intcode_body CODE >269:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
38A intcode_body CODE >272:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
38C intcode_body CODE >273:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
39C intcode_body CODE >274:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3A4 intcode_body CODE >276:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3A6 intcode_body CODE >280:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3AA text1 CODE >90:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3AA text1 CODE >92:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3AC text1 CODE >93:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3AE text1 CODE >95:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3B2 text1 CODE >96:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3B6 text1 CODE >98:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3B8 text1 CODE >99:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3BA text1 CODE >101:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3BE text1 CODE >102:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3C2 text1 CODE >103:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3C6 text1 CODE >105:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3C8 text1 CODE >106:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3CA text1 CODE >107:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3CC text1 CODE >108:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3CE text1 CODE >111:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3D0 text1 CODE >112:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3D2 text1 CODE >113:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3D4 text1 CODE >115:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3DC text1 CODE >116:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3DE text1 CODE >117:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3E0 text1 CODE >118:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3E2 text1 CODE >120:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3EA text1 CODE >121:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3F2 text1 CODE >123:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3FA text1 CODE >124:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3FE text1 CODE >125:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
418 text1 CODE >127:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
41C text1 CODE >128:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
41E text1 CODE >129:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
420 text1 CODE >130:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
422 text1 CODE >131:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
424 text1 CODE >134:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
426 text1 CODE >135:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
428 text1 CODE >138:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
42A text1 CODE >139:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
42C text1 CODE >141:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
45C text0 CODE >85:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
45C text0 CODE >86:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
460 text0 CODE >87:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
432 cinit CODE >522:C:\Users\yan\AppData\Local\Temp\sup8.s
432 cinit CODE >524:C:\Users\yan\AppData\Local\Temp\sup8.s
432 cinit CODE >527:C:\Users\yan\AppData\Local\Temp\sup8.s
432 cinit CODE >551:C:\Users\yan\AppData\Local\Temp\sup8.s
434 cinit CODE >552:C:\Users\yan\AppData\Local\Temp\sup8.s
436 cinit CODE >553:C:\Users\yan\AppData\Local\Temp\sup8.s
438 cinit CODE >554:C:\Users\yan\AppData\Local\Temp\sup8.s
43A cinit CODE >555:C:\Users\yan\AppData\Local\Temp\sup8.s
43C cinit CODE >556:C:\Users\yan\AppData\Local\Temp\sup8.s
43E cinit CODE >557:C:\Users\yan\AppData\Local\Temp\sup8.s
440 cinit CODE >558:C:\Users\yan\AppData\Local\Temp\sup8.s
444 cinit CODE >559:C:\Users\yan\AppData\Local\Temp\sup8.s
446 cinit CODE >560:C:\Users\yan\AppData\Local\Temp\sup8.s
44A cinit CODE >564:C:\Users\yan\AppData\Local\Temp\sup8.s
44C cinit CODE >565:C:\Users\yan\AppData\Local\Temp\sup8.s
44E cinit CODE >566:C:\Users\yan\AppData\Local\Temp\sup8.s
450 cinit CODE >567:C:\Users\yan\AppData\Local\Temp\sup8.s
452 cinit CODE >573:C:\Users\yan\AppData\Local\Temp\sup8.s
452 cinit CODE >575:C:\Users\yan\AppData\Local\Temp\sup8.s
454 cinit CODE >576:C:\Users\yan\AppData\Local\Temp\sup8.s
456 cinit CODE >577:C:\Users\yan\AppData\Local\Temp\sup8.s
458 cinit CODE >578:C:\Users\yan\AppData\Local\Temp\sup8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FinalProject.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hspace_1 10 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__end_of_Hi_ISR 3AA 0 CODE 0 intcode_body dist/default/production\FinalProject.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\FinalProject.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\yan\AppData\Local\Temp\sup8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FinalProject.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\FinalProject.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\FinalProject.X.production.o
___sp 0 0 STACK 2 stack C:\Users\yan\AppData\Local\Temp\sup8.o
_main 45C 0 CODE 0 text0 dist/default/production\FinalProject.X.production.o
btemp F 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
start E 0 CODE 0 init C:\Users\yan\AppData\Local\Temp\sup8.o
__size_of_main 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FinalProject.X.production.o
_switch_A D 0 COMRAM 1 dataCOMRAM dist/default/production\FinalProject.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\FinalProject.X.production.o
ttemp5 10 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
ttemp6 13 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
ttemp7 17 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\FinalProject.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\FinalProject.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\yan\AppData\Local\Temp\sup8.o
intlevel0 0 0 CODE 0 text C:\Users\yan\AppData\Local\Temp\sup8.o
intlevel1 0 0 CODE 0 text C:\Users\yan\AppData\Local\Temp\sup8.o
intlevel2 0 0 CODE 0 text C:\Users\yan\AppData\Local\Temp\sup8.o
intlevel3 0 0 CODE 0 text C:\Users\yan\AppData\Local\Temp\sup8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FinalProject.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FinalProject.X.production.o
wtemp8 10 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\FinalProject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\FinalProject.X.production.o
__pidataCOMRAM 468 0 CODE 0 idataCOMRAM dist/default/production\FinalProject.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\yan\AppData\Local\Temp\sup8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\yan\AppData\Local\Temp\sup8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\FinalProject.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\FinalProject.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FinalProject.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FinalProject.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\FinalProject.X.production.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/production\FinalProject.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\FinalProject.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\FinalProject.X.production.o
_light_decr 7 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
_light_incr 3 0 COMRAM 1 nvCOMRAM dist/default/production\FinalProject.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\FinalProject.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
start_initialization 432 0 CODE 0 cinit dist/default/production\FinalProject.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FinalProject.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\FinalProject.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\FinalProject.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\FinalProject.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\FinalProject.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\FinalProject.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\FinalProject.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\FinalProject.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\FinalProject.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\FinalProject.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\FinalProject.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\FinalProject.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\FinalProject.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\FinalProject.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\FinalProject.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\FinalProject.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\FinalProject.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\FinalProject.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FinalProject.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\FinalProject.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\yan\AppData\Local\Temp\sup8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\FinalProject.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\FinalProject.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\FinalProject.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\FinalProject.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\FinalProject.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\FinalProject.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\FinalProject.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\FinalProject.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\FinalProject.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\FinalProject.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\FinalProject.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\FinalProject.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\FinalProject.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\FinalProject.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\FinalProject.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\FinalProject.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\FinalProject.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\FinalProject.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\FinalProject.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\FinalProject.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\FinalProject.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\FinalProject.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\FinalProject.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\FinalProject.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\FinalProject.X.production.o
__Htemp 10 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\FinalProject.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\FinalProject.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\FinalProject.X.production.o
__Linit E 0 CODE 0 init dist/default/production\FinalProject.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\FinalProject.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\FinalProject.X.production.o
__Ltemp F 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\FinalProject.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
int$flags F 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FinalProject.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\FinalProject.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\FinalProject.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__S1 10 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__S2 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/production\FinalProject.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\FinalProject.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FinalProject.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\FinalProject.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\FinalProject.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\FinalProject.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\FinalProject.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\FinalProject.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\FinalProject.X.production.o
__size_of_LED_Init 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\FinalProject.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FinalProject.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\FinalProject.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\FinalProject.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\FinalProject.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\FinalProject.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\FinalProject.X.production.o
_temp_for_DC1B 5 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
_temp_for_DC2B 1 0 COMRAM 1 nvCOMRAM dist/default/production\FinalProject.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\yan\AppData\Local\Temp\sup8.o
stacklo 80 0 ABS 0 - C:\Users\yan\AppData\Local\Temp\sup8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\FinalProject.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\FinalProject.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\FinalProject.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__pbssCOMRAM 5 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
_LED_Init 3AA 0 CODE 0 text1 dist/default/production\FinalProject.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FinalProject.X.production.o
end_of_initialization 452 0 CODE 0 cinit dist/default/production\FinalProject.X.production.o
__end_of_LED_Init 432 0 CODE 0 text1 dist/default/production\FinalProject.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\FinalProject.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\FinalProject.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\FinalProject.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\FinalProject.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\FinalProject.X.production.o
__pcinit 432 0 CODE 0 cinit dist/default/production\FinalProject.X.production.o
__ptext0 45C 0 CODE 0 text0 dist/default/production\FinalProject.X.production.o
__ptext1 3AA 0 CODE 0 text1 dist/default/production\FinalProject.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\FinalProject.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\yan\AppData\Local\Temp\sup8.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\FinalProject.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FinalProject.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\FinalProject.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FinalProject.X.production.o
__end_of__initialization 452 0 CODE 0 cinit dist/default/production\FinalProject.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\FinalProject.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\FinalProject.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__pcstackCOMRAM 9 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__end_of_main 468 0 CODE 0 text0 dist/default/production\FinalProject.X.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\FinalProject.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\FinalProject.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\FinalProject.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\FinalProject.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\FinalProject.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\FinalProject.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\FinalProject.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__initialization 432 0 CODE 0 cinit dist/default/production\FinalProject.X.production.o
__pdataCOMRAM D 0 COMRAM 1 dataCOMRAM dist/default/production\FinalProject.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\FinalProject.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\FinalProject.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\FinalProject.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FinalProject.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\FinalProject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
nvCOMRAM 1 1 1 F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 462 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
