%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\yan\AppData\Local\Temp\seik.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\FinalProject.X.debug.o
cinit CODE 0 43A 43A 2E 1
intcode_body CODE 0 12 12 3A0 1
text0 CODE 0 468 468 C 1
text1 CODE 0 3B2 3B2 88 1
nvCOMRAM COMRAM 1 9 9 4 1
idataCOMRAM CODE 0 474 474 2 1
cstackCOMRAM COMRAM 1 D D 4 1
temp COMRAM 1 13 13 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 11 11 2 1
bssCOMRAM COMRAM 1 1 1 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 476-7DBF 1
STACK 80-5F3 1
SMALLCONST 600-7DBF 1
CODE 4-7 1
CODE 476-7DBF 1
BIGRAM 14-5F3 1
COMRAM 14-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\FinalProject.X.debug.o
8 intcode CODE >1083:C:\Users\yan\AppData\Local\Temp\seik.s
8 intcode CODE >146:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
12 intcode_body CODE >146:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
14 intcode_body CODE >148:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
22 intcode_body CODE >149:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
24 intcode_body CODE >150:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
26 intcode_body CODE >151:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
28 intcode_body CODE >155:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
36 intcode_body CODE >156:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3A intcode_body CODE >157:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
52 intcode_body CODE >158:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
66 intcode_body CODE >160:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
76 intcode_body CODE >161:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
84 intcode_body CODE >168:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
8C intcode_body CODE >169:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
92 intcode_body CODE >170:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
AA intcode_body CODE >171:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
BE intcode_body CODE >173:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
CE intcode_body CODE >174:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
DC intcode_body CODE >177:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
DC intcode_body CODE >178:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
DE intcode_body CODE >179:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
DE intcode_body CODE >181:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
EC intcode_body CODE >182:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
EE intcode_body CODE >183:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
F0 intcode_body CODE >189:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
F4 intcode_body CODE >191:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
F6 intcode_body CODE >192:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
F8 intcode_body CODE >193:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
FA intcode_body CODE >194:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
FC intcode_body CODE >195:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
100 intcode_body CODE >197:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
108 intcode_body CODE >199:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
116 intcode_body CODE >201:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
124 intcode_body CODE >202:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
128 intcode_body CODE >203:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
140 intcode_body CODE >204:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
154 intcode_body CODE >206:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
164 intcode_body CODE >207:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
172 intcode_body CODE >213:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
17A intcode_body CODE >214:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
180 intcode_body CODE >215:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
198 intcode_body CODE >216:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
1AC intcode_body CODE >218:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
1BC intcode_body CODE >219:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
1CA intcode_body CODE >223:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
1CA intcode_body CODE >224:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
1CC intcode_body CODE >225:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
1CC intcode_body CODE >227:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
20E intcode_body CODE >229:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
210 intcode_body CODE >230:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
212 intcode_body CODE >231:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
236 intcode_body CODE >233:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
252 intcode_body CODE >234:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
25A intcode_body CODE >235:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
266 intcode_body CODE >236:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
26A intcode_body CODE >238:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
272 intcode_body CODE >239:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
28A intcode_body CODE >241:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
29E intcode_body CODE >243:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
2A2 intcode_body CODE >244:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
2C6 intcode_body CODE >246:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
2E2 intcode_body CODE >247:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
2EA intcode_body CODE >248:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
2F6 intcode_body CODE >251:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
2FE intcode_body CODE >252:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
316 intcode_body CODE >254:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
32E intcode_body CODE >257:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
32E intcode_body CODE >258:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
330 intcode_body CODE >259:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
332 intcode_body CODE >260:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
344 intcode_body CODE >261:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
348 intcode_body CODE >262:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
358 intcode_body CODE >263:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
360 intcode_body CODE >265:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
372 intcode_body CODE >266:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
376 intcode_body CODE >267:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
386 intcode_body CODE >268:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
38E intcode_body CODE >270:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
392 intcode_body CODE >271:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3A6 intcode_body CODE >272:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3AE intcode_body CODE >304:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3B2 text1 CODE >92:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3B2 text1 CODE >94:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3B4 text1 CODE >95:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3B6 text1 CODE >97:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3BA text1 CODE >98:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3BE text1 CODE >100:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3C0 text1 CODE >101:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3C2 text1 CODE >103:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3C6 text1 CODE >104:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3CA text1 CODE >105:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3CE text1 CODE >107:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3D0 text1 CODE >108:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3D2 text1 CODE >109:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3D4 text1 CODE >110:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3D6 text1 CODE >113:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3D8 text1 CODE >114:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3DA text1 CODE >115:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3DC text1 CODE >117:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3E4 text1 CODE >118:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3E6 text1 CODE >119:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3E8 text1 CODE >120:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3EA text1 CODE >122:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3F2 text1 CODE >123:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
3FA text1 CODE >125:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
402 text1 CODE >126:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
406 text1 CODE >127:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
420 text1 CODE >129:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
424 text1 CODE >130:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
426 text1 CODE >131:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
428 text1 CODE >132:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
42A text1 CODE >133:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
42C text1 CODE >136:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
42E text1 CODE >137:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
430 text1 CODE >140:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
432 text1 CODE >141:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
434 text1 CODE >143:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
468 text0 CODE >87:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
468 text0 CODE >88:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
46C text0 CODE >89:C:\Users\yan\MPLABXProjects\FinalProject.X\breathing_light.c
43A cinit CODE >520:C:\Users\yan\AppData\Local\Temp\seik.s
43A cinit CODE >522:C:\Users\yan\AppData\Local\Temp\seik.s
43A cinit CODE >525:C:\Users\yan\AppData\Local\Temp\seik.s
43A cinit CODE >555:C:\Users\yan\AppData\Local\Temp\seik.s
43C cinit CODE >556:C:\Users\yan\AppData\Local\Temp\seik.s
43E cinit CODE >557:C:\Users\yan\AppData\Local\Temp\seik.s
440 cinit CODE >558:C:\Users\yan\AppData\Local\Temp\seik.s
442 cinit CODE >559:C:\Users\yan\AppData\Local\Temp\seik.s
444 cinit CODE >560:C:\Users\yan\AppData\Local\Temp\seik.s
446 cinit CODE >561:C:\Users\yan\AppData\Local\Temp\seik.s
448 cinit CODE >562:C:\Users\yan\AppData\Local\Temp\seik.s
44C cinit CODE >563:C:\Users\yan\AppData\Local\Temp\seik.s
44E cinit CODE >564:C:\Users\yan\AppData\Local\Temp\seik.s
452 cinit CODE >568:C:\Users\yan\AppData\Local\Temp\seik.s
456 cinit CODE >569:C:\Users\yan\AppData\Local\Temp\seik.s
458 cinit CODE >570:C:\Users\yan\AppData\Local\Temp\seik.s
458 cinit CODE >571:C:\Users\yan\AppData\Local\Temp\seik.s
45A cinit CODE >572:C:\Users\yan\AppData\Local\Temp\seik.s
45C cinit CODE >573:C:\Users\yan\AppData\Local\Temp\seik.s
45E cinit CODE >579:C:\Users\yan\AppData\Local\Temp\seik.s
45E cinit CODE >581:C:\Users\yan\AppData\Local\Temp\seik.s
460 cinit CODE >582:C:\Users\yan\AppData\Local\Temp\seik.s
462 cinit CODE >583:C:\Users\yan\AppData\Local\Temp\seik.s
464 cinit CODE >584:C:\Users\yan\AppData\Local\Temp\seik.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\FinalProject.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hspace_1 14 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__end_of_Hi_ISR 3B2 0 CODE 0 intcode_body dist/default/debug\FinalProject.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\FinalProject.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\yan\AppData\Local\Temp\seik.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\FinalProject.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\FinalProject.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_TMR2 FCC 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\yan\AppData\Local\Temp\seik.o
_main 468 0 CODE 0 text0 dist/default/debug\FinalProject.X.debug.o
btemp 13 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
start E 0 CODE 0 init C:\Users\yan\AppData\Local\Temp\seik.o
__size_of_main 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_big_price 3 0 COMRAM 1 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
_switch_A 11 0 COMRAM 1 dataCOMRAM dist/default/debug\FinalProject.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\FinalProject.X.debug.o
ttemp5 14 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
ttemp6 17 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
ttemp7 1B 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\FinalProject.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\FinalProject.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\yan\AppData\Local\Temp\seik.o
intlevel0 0 0 CODE 0 text C:\Users\yan\AppData\Local\Temp\seik.o
intlevel1 0 0 CODE 0 text C:\Users\yan\AppData\Local\Temp\seik.o
intlevel2 0 0 CODE 0 text C:\Users\yan\AppData\Local\Temp\seik.o
intlevel3 0 0 CODE 0 text C:\Users\yan\AppData\Local\Temp\seik.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\FinalProject.X.debug.o
wtemp8 14 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\FinalProject.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\FinalProject.X.debug.o
__pidataCOMRAM 474 0 CODE 0 idataCOMRAM dist/default/debug\FinalProject.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\yan\AppData\Local\Temp\seik.o
___intlo_sp 0 0 STACK 2 stack C:\Users\yan\AppData\Local\Temp\seik.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\FinalProject.X.debug.o
_light_twenty_times 1 0 COMRAM 1 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_CCPR2L FBB 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\FinalProject.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\FinalProject.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\FinalProject.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\FinalProject.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\FinalProject.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\FinalProject.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\FinalProject.X.debug.o
_light_decr 7 0 COMRAM 1 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
_light_incr B 0 COMRAM 1 nvCOMRAM dist/default/debug\FinalProject.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\FinalProject.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
start_initialization 43A 0 CODE 0 cinit dist/default/debug\FinalProject.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\FinalProject.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\FinalProject.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\FinalProject.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\FinalProject.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\FinalProject.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\FinalProject.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\FinalProject.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\FinalProject.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\FinalProject.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\FinalProject.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\FinalProject.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\FinalProject.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\FinalProject.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\FinalProject.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\FinalProject.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\FinalProject.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\FinalProject.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\FinalProject.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\FinalProject.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\yan\AppData\Local\Temp\seik.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\FinalProject.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\FinalProject.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\FinalProject.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\FinalProject.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\FinalProject.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\FinalProject.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\FinalProject.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\FinalProject.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\FinalProject.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\FinalProject.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\FinalProject.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\FinalProject.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\FinalProject.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\FinalProject.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\FinalProject.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\FinalProject.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\FinalProject.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\FinalProject.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\FinalProject.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\FinalProject.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\FinalProject.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\FinalProject.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\FinalProject.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\FinalProject.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\FinalProject.X.debug.o
__Htemp 14 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\FinalProject.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\FinalProject.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\FinalProject.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\FinalProject.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\FinalProject.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\FinalProject.X.debug.o
__Ltemp 13 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\FinalProject.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
int$flags 13 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\FinalProject.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\FinalProject.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__S1 14 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__pnvCOMRAM 9 0 COMRAM 1 nvCOMRAM dist/default/debug\FinalProject.X.debug.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\FinalProject.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\FinalProject.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\FinalProject.X.debug.o
int_func 12 0 CODE 0 intcode_body dist/default/debug\FinalProject.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\FinalProject.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\FinalProject.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\FinalProject.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\FinalProject.X.debug.o
__size_of_LED_Init 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/debug\FinalProject.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\FinalProject.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\FinalProject.X.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\FinalProject.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\FinalProject.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\FinalProject.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\FinalProject.X.debug.o
_temp_for_DC1B 5 0 COMRAM 1 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
_temp_for_DC2B 9 0 COMRAM 1 nvCOMRAM dist/default/debug\FinalProject.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\yan\AppData\Local\Temp\seik.o
stacklo 80 0 ABS 0 - C:\Users\yan\AppData\Local\Temp\seik.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\FinalProject.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\FinalProject.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\FinalProject.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
_LED_Init 3B2 0 CODE 0 text1 dist/default/debug\FinalProject.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
end_of_initialization 45E 0 CODE 0 cinit dist/default/debug\FinalProject.X.debug.o
__end_of_LED_Init 43A 0 CODE 0 text1 dist/default/debug\FinalProject.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\FinalProject.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\FinalProject.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\FinalProject.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\FinalProject.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\FinalProject.X.debug.o
__pcinit 43A 0 CODE 0 cinit dist/default/debug\FinalProject.X.debug.o
__ptext0 468 0 CODE 0 text0 dist/default/debug\FinalProject.X.debug.o
__ptext1 3B2 0 CODE 0 text1 dist/default/debug\FinalProject.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\FinalProject.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\yan\AppData\Local\Temp\seik.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\FinalProject.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\FinalProject.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\FinalProject.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\FinalProject.X.debug.o
__end_of__initialization 45E 0 CODE 0 cinit dist/default/debug\FinalProject.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\FinalProject.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\FinalProject.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__pcstackCOMRAM D 0 COMRAM 1 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__end_of_main 474 0 CODE 0 text0 dist/default/debug\FinalProject.X.debug.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\FinalProject.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\FinalProject.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\FinalProject.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\FinalProject.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\FinalProject.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\FinalProject.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\FinalProject.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__initialization 43A 0 CODE 0 cinit dist/default/debug\FinalProject.X.debug.o
__pdataCOMRAM 11 0 COMRAM 1 dataCOMRAM dist/default/debug\FinalProject.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\FinalProject.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\FinalProject.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\FinalProject.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\FinalProject.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\FinalProject.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 46E 1
bssCOMRAM 1 1 1 13 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
